PokeUI3/PokeControl/BSTView.xaml

<UserControl
    x:Class="PokeUI3.PokeControl.BSTView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeUI3.PokeControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                <TextBlock Width="50" VerticalAlignment="Center">HP：</TextBlock>
                <!--<Border 
                    
                    Background="LightGray"
                    Height="10"
                    Width="255"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    CornerRadius="2"

                    >
                    <Rectangle
                    Height="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="{Binding HP, ElementName=Root, Mode=TwoWay}"
                    Fill="Green"

                    >

                    </Rectangle>
                </Border>-->
                
                <ProgressBar 
                    VerticalAlignment="Center"
                    Width="150" Maximum="255" 
                    Value="{Binding HP, ElementName=Root, Mode=TwoWay}"
                    Foreground="Green"
                    Background="Transparent"
                    Margin="0,0,0,5"
                    >
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock  VerticalAlignment="Center" Width="50" HorizontalTextAlignment="Center"
                            Text="{Binding HP, ElementName=Root, Mode=TwoWay}"
                            ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                <TextBlock Width="50" VerticalAlignment="Center">攻击：</TextBlock>
                <ProgressBar 
                    VerticalAlignment="Center"
                    Width="150" Maximum="255" 
                    Value="{Binding Atk, ElementName=Root, Mode=TwoWay}"
                    Foreground="Crimson"
                    Background="Transparent"
                    Margin="0,0,0,5"
                    >
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock  VerticalAlignment="Center" Width="50" HorizontalTextAlignment="Center"
                            Text="{Binding Atk, ElementName=Root, Mode=TwoWay}"
                            ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                <TextBlock Width="50" VerticalAlignment="Center">防御：</TextBlock>
                <ProgressBar 
                    VerticalAlignment="Center"
                    Width="150" Maximum="255" 
                    Value="{Binding Def, ElementName=Root, Mode=TwoWay}"
                    Foreground="MediumTurquoise"
                    Background="Transparent"
                    Margin="0,0,0,5"
                    >
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock  VerticalAlignment="Center" Width="50" HorizontalTextAlignment="Center"
                            Text="{Binding Def, ElementName=Root, Mode=TwoWay}"
                            ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                <TextBlock Width="50" VerticalAlignment="Center">特攻：</TextBlock>
                <ProgressBar 
                    VerticalAlignment="Center"
                    Width="150" Maximum="255" 
                    Value="{Binding Spa, ElementName=Root, Mode=TwoWay}"
                    Foreground="BlueViolet"
                    Background="Transparent"
                    Margin="0,0,0,5"
                    >
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock  VerticalAlignment="Center" Width="50" HorizontalTextAlignment="Center"
                            Text="{Binding Spa, ElementName=Root, Mode=TwoWay}"
                            ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                <TextBlock Width="50" VerticalAlignment="Center">特防：</TextBlock>
                <ProgressBar 
                    VerticalAlignment="Center"
                    Width="150" Maximum="255" 
                    Value="{Binding Spd, ElementName=Root, Mode=TwoWay}"
                    Foreground="BurlyWood"
                    Background="Transparent"
                    Margin="0,0,0,5"
                    >
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock  VerticalAlignment="Center" Width="50" HorizontalTextAlignment="Center"
                            Text="{Binding Spd, ElementName=Root, Mode=TwoWay}"
                            ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                <TextBlock Width="50" VerticalAlignment="Center">速度：</TextBlock>
                <ProgressBar 
                    VerticalAlignment="Center"
                    Width="150" Maximum="255" 
                    Value="{Binding Spe, ElementName=Root, Mode=TwoWay}"
                    Foreground="MediumTurquoise"
                    Background="Transparent"
                    Margin="0,0,0,5"
                    >
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock  VerticalAlignment="Center" Width="50" HorizontalTextAlignment="Center"
                            Text="{Binding Spe, ElementName=Root, Mode=TwoWay}"
                            ></TextBlock>
            </StackPanel>


            <!--<StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                <TextBlock Width="50" VerticalAlignment="Center">攻击：</TextBlock>
                <ProgressBar 
                    VerticalAlignment="Center"
                    Width="150" Maximum="255" 
                    Value="{x:Bind BSTValue.Atk, Mode=TwoWay}"
                    Foreground="DarkRed"
                    Background="Transparent"
                    Margin="0,0,0,5"
                    >
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock  VerticalAlignment="Center" Width="50" HorizontalTextAlignment="Center">100</TextBlock>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</UserControl>
