PokeUI3/PokeControl/PokeInfoDisplay.xaml

<UserControl
    x:Class="PokeUI3.PokeControl.PokeInfoDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeUI3.PokeControl"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    x:Name="Root"
    >

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>-->
        
        <controls:WrapPanel >

            <StackPanel MinWidth="500">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Black" Width="70">属性:</TextBlock>
                    <!--<TextBlock Text="{x:Bind sys:String.Format(x:Null, '{0}/{1}', Pokemon.Type1.Name_Chs, Pokemon.Type2.Name_Chs)}"></TextBlock>-->
                    <TextBlock Text="{x:Bind GetPokeType()}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Black" Width="70">特性:</TextBlock>
                    <TextBlock Text="{x:Bind GetPokeAbility()}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Black" Width="70">梦特:</TextBlock>
                    <TextBlock Text="{x:Bind Pokemon.AbilityH.Name_Chs}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <local:BSTView Grid.Column="1" HorizontalAlignment="Center" MaxWidth="1000"
                    HP="{Binding Pokemon.BaseHP, Mode=TwoWay}"
                    Atk="{Binding Pokemon.BaseAtk, Mode=TwoWay}"
                    Def="{Binding Pokemon.BaseDef, Mode=TwoWay}"
                    Spa="{Binding Pokemon.BaseSpa, Mode=TwoWay}"
                    Spd="{Binding Pokemon.BaseSpd, Mode=TwoWay}"
                    Spe="{Binding Pokemon.BaseSpe, Mode=TwoWay}"
                    />
        </controls:WrapPanel>
    </Grid>
</UserControl>
