PokeUI3/MVVM/View/BSTToolsView.xaml

<Page
    x:Class="PokeUI3.MVVM.View.BSTToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeUI3.MVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pokecontrol="using:PokeUI3.PokeControl"
     xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,5" Padding="5">
            <TextBlock FontSize="30" Text="{Binding Pokemon.NameChs}" VerticalAlignment="Center" />
            <!--<Button FontSize="10" Content="选中以对比 " VerticalAlignment="Bottom" />-->
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Padding="5" >
                <TextBlock FontSize="20" FontWeight="Black">种族值</TextBlock>
                <pokecontrol:BSTView HorizontalAlignment="Left" 
                    HP="{Binding Pokemon.BaseHP, Mode=TwoWay}"
                    Atk="{Binding Pokemon.BaseAtk, Mode=TwoWay}"
                    Def="{Binding Pokemon.BaseDef, Mode=TwoWay}"
                    Spa="{Binding Pokemon.BaseSpa, Mode=TwoWay}"
                    Spd="{Binding Pokemon.BaseSpd, Mode=TwoWay}"
                    Spe="{Binding Pokemon.BaseSpe, Mode=TwoWay}"
                    />
            </StackPanel>
            <StackPanel Padding="5" Grid.Column="1">
                <TextBlock FontSize="20" FontWeight="Black">能力值</TextBlock>
                <pokecontrol:BSTView HorizontalAlignment="Left" 
                    HP="{Binding StatHP, Mode=TwoWay}"
                    Atk="{Binding StatATK, Mode=TwoWay}"
                    Def="{Binding StatDEF, Mode=TwoWay}"
                    Spa="{Binding StatSPATK, Mode=TwoWay}"
                    Spd="{Binding StatSPDEF, Mode=TwoWay}"
                    Spe="{Binding StatSPE, Mode=TwoWay}"
                    />
            </StackPanel>
            <StackPanel Padding="5" Grid.Column="2">
                <TextBlock FontSize="20" FontWeight="Black">等效满个体种族值</TextBlock>
                <pokecontrol:BSTView HorizontalAlignment="Left" 
                    HP="{Binding PureMaxHP, Mode=TwoWay}"
                    Atk="{Binding PureMaxATK, Mode=TwoWay}"
                    Def="{Binding PureMaxDEF, Mode=TwoWay}"
                    Spa="{Binding PureMaxSPATK, Mode=TwoWay}"
                    Spd="{Binding PureMaxSPDEF, Mode=TwoWay}"
                    Spe="{Binding PureMaxSPE, Mode=TwoWay}"
                    />
            </StackPanel>
            <StackPanel Padding="5"  Grid.Column="3">
                <TextBlock FontSize="20" FontWeight="Black">等效零个体种族值</TextBlock>
                <pokecontrol:BSTView HorizontalAlignment="Left" 
                    HP="{Binding PureMinHP, Mode=TwoWay}"
                    Atk="{Binding PureMinATK, Mode=TwoWay}"
                    Def="{Binding PureMinDEF, Mode=TwoWay}"
                    Spa="{Binding PureMinSPATK, Mode=TwoWay}"
                    Spd="{Binding PureMinSPDEF, Mode=TwoWay}"
                    Spe="{Binding PureMinSPE, Mode=TwoWay}"
                    />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" >
            <TextBlock FontSize="20" FontWeight="Black">努力值设定</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,5,0,0">
                <TextBlock Width="50" Margin="0,5,0,0"></TextBlock>
                <TextBlock 
                           Width="40"
                           FontWeight="Black"
                    HorizontalTextAlignment="Center"
                           >IV</TextBlock>

                <TextBlock  Width="200"  Margin="15,0,0,0"></TextBlock>
                <TextBlock 
                    FontWeight="Black"
                    HorizontalAlignment="Center"
                           Margin="15,0,0,0"
                    Width="65"
                           >EV</TextBlock>
                <TextBlock 
                    FontWeight="Black"
                    HorizontalAlignment="Center"
                           Margin="15,0,0,0"
                           >其他增益</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,5,0,0">
                <TextBlock Width="50" Margin="0,5,0,0">HP：</TextBlock>
                <NumberBox Maximum="31"
                           Minimum="0"
                           Width="40"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding IVHP, Mode=TwoWay}"
                           
                           ></NumberBox>

                <Slider Maximum="252" Value="{Binding EVHP, Mode=TwoWay}" Width="200" StepFrequency="4" SmallChange="4" Margin="15,0,0,0"></Slider>
                <NumberBox Maximum="252"
                           Minimum="0"
                           SmallChange="4"
                           SpinButtonPlacementMode="Compact"
                           Value="{Binding EVHP, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
                <NumberBox 
                           Minimum="0"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding HPOtherGain, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="50" Margin="0,5,0,0">攻击：</TextBlock>
                <NumberBox Maximum="31"
                           Minimum="0"
                           Width="40"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding IVATK, Mode=TwoWay}"
                           
                           ></NumberBox>
                <Slider Maximum="252" Value="{Binding EVATK, Mode=TwoWay}" Width="200" StepFrequency="4" SmallChange="4" 
                        Margin="15,0,0,0"
                        ></Slider>
                <NumberBox Maximum="252"
                           Minimum="0"
                           SmallChange="4"
                           SpinButtonPlacementMode="Compact"
                           Value="{Binding EVATK, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
                <NumberBox 
                           Minimum="0"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding ATKOtherGain, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="50" Margin="0,5,0,0">防御：</TextBlock>
                <NumberBox Maximum="31"
                           Minimum="0"
                           Width="40"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding IVDEF, Mode=TwoWay}"
                           
                           ></NumberBox>
                <Slider Maximum="252" Value="{Binding EVDEF, Mode=TwoWay}" Width="200" StepFrequency="4"
                        Margin="15,0,0,0"
                        SmallChange="4" ></Slider>
                <NumberBox Maximum="252"
                           Minimum="0"
                           SmallChange="4"
                           SpinButtonPlacementMode="Compact"
                           Value="{Binding EVDEF, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
                <NumberBox 
                           Minimum="0"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding DEFOtherGain, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="50" Margin="0,5,0,0">特攻：</TextBlock>
                <NumberBox Maximum="31"
                           Minimum="0"
                           Width="40"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding IVSPATK, Mode=TwoWay}"
                           
                           ></NumberBox>
                <Slider Maximum="252" Value="{Binding EVSPATK, Mode=TwoWay}" Width="200"
                        StepFrequency="4"
                        Margin="15,0,0,0"
                        SmallChange="4" ></Slider>
                <NumberBox Maximum="252"
                           Minimum="0"
                           SmallChange="4"
                           SpinButtonPlacementMode="Compact"
                           Value="{Binding EVSPATK, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
                <NumberBox 
                           Minimum="0"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding SPATKOtherGain, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="50" Margin="0,5,0,0">特防：</TextBlock>
                <NumberBox Maximum="31"
                           Minimum="0"
                           Width="40"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding IVSPDEF, Mode=TwoWay}"
                           
                           ></NumberBox>
                <Slider Maximum="252" Value="{Binding EVSPDEF, Mode=TwoWay}"
                        Width="200"
                        StepFrequency="4"
                        Margin="15,0,0,0"
                        
                        SmallChange="4" ></Slider>
                <NumberBox Maximum="252"
                           Minimum="0"
                           SmallChange="4"
                           SpinButtonPlacementMode="Compact"
                           Value="{Binding EVSPDEF, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
                <NumberBox 
                           Minimum="0"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding SPDEFOtherGain, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="50" Margin="0,5,0,0">速度：</TextBlock>
                <NumberBox Maximum="31"
                           Minimum="0"
                           Width="40"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding IVSPE, Mode=TwoWay}"
                           
                           ></NumberBox>
                <Slider Maximum="252" Value="{Binding EVSPE, Mode=TwoWay}"
                        Width="200"
                        StepFrequency="4"
                        SmallChange="4"
                        Margin="15,0,0,0"
                        ></Slider>
                <NumberBox Maximum="252"
                           Minimum="0"
                           SmallChange="4"
                           SpinButtonPlacementMode="Compact"
                           Value="{Binding EVSPE, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
                <NumberBox 
                           Minimum="0"
                           SpinButtonPlacementMode="Hidden"
                           Value="{Binding SPEOtherGain, Mode=TwoWay}"
                           Margin="15,0,0,0"
                           ></NumberBox>
            </StackPanel>
        </StackPanel>

        <Border Padding="20"
                Grid.Row="2"
                Grid.Column="1"
                Background="LightGray"
                CornerRadius="10"
                >
            <ScrollViewer>
                <StackPanel>
                    <TextBlock FontSize="20" FontWeight="Black">防御类加成</TextBlock>
                    <controls:WrapPanel>
                        <CheckBox x:Name="Spd1_5" Margin="10,0,0,0" Width="150" Click="Spd1_5_Click">特防*1.5(突击背心等)</CheckBox>
                        <CheckBox x:Name="Def1_5" Margin="10,0,0,0" Width="150">物防*1.5(种子等)</CheckBox>
                        <CheckBox x:Name="EvoStone" Margin="10,0,0,0" Width="150">双防*1.5(进化奇石等)</CheckBox>
                        <CheckBox x:Name="Def2" Margin="10,0,0,0" Width="150">物防*2(毛皮大衣等)</CheckBox>
                        <CheckBox x:Name="Spd2" Margin="10,0,0,0" Width="150">特防*2(冰鳞粉等)</CheckBox>
                    </controls:WrapPanel>

                    <TextBlock FontSize="20" FontWeight="Black" Margin="0,15,0,0">攻击类加成</TextBlock>
                    <controls:WrapPanel>
                        <CheckBox x:Name="Spa1_5" Margin="10,0,0,0" Width="150">特攻*1.5(讲究系列等)</CheckBox>
                        <CheckBox x:Name="Atk1_5" Margin="10,0,0,0" Width="150">特防*1.5(讲究系列等)</CheckBox>
                        <CheckBox x:Name="LifeOrb" Margin="10,0,0,0" Width="150">双攻*1.3(生命宝玉等)</CheckBox>
                        <CheckBox x:Name="WeaknessP" Margin="10,0,0,0" Width="150">双攻*2(电珠等)</CheckBox>
                        <CheckBox x:Name="Atk2" Margin="10,0,0,0" Width="150">物攻*2(大力士等)</CheckBox>
                        <CheckBox x:Name="Spa2" Margin="10,0,0,0" Width="150">特攻*2(深海之牙等)</CheckBox>

                        <CheckBox x:Name="StonePlate" Margin="10,0,0,0" Width="150">双攻*1.2(石板等)</CheckBox>

                    </controls:WrapPanel>
                    <TextBlock FontSize="20" FontWeight="Black" Margin="0,15,0,0">速度类加成</TextBlock>
                    <controls:WrapPanel>
                        <CheckBox x:Name="Spe1_5" Margin="10,0,0,0" Width="150">速度*1.5(讲究系列等)</CheckBox>
                        <CheckBox x:Name="Spe2" Margin="10,0,0,0" Width="150">速度*2(顺风等)</CheckBox>
                        <CheckBox x:Name="Spediv2" Margin="10,0,0,0" Width="150">速度/2(顺风等)</CheckBox>
                    </controls:WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
