SVPokeDex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVPokeDex.MainPage"
             xmlns:viewModel="clr-namespace:SVPokeDex.ViewModel"
             x:DataType="viewModel:MainViewModel"
             Loaded="ContentPage_Loaded"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                
                Source="story_img_01.png"
                x:Name="ImageS"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" >
                <Image.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
                </Image.Shadow>
            </Image>

            <Label
                Text="欢迎来到朱紫之书"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="开始你的朱紫之旅吧！"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="试试你的手气！"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
